<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Edi by ajwillia-ms</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Edi</h1>
        <h2>An EFL based / focussed IDE for Linux</h2>
        <a href="https://github.com/ajwillia-ms/edi" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-the-edi-ide" class="anchor" href="#welcome-to-the-edi-ide" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the Edi IDE.</h3>

<p>To get up and running with the very latest in Linux development environments just follow these simple steps!</p>

<pre><code>$ git clone https://github.com/ajwillia-ms/edi.git
$ cd edi
$ ./autogen.sh
$ make &amp;&amp; sudo make install
</code></pre>

<h3>
<a id="feedback-and-ideas" class="anchor" href="#feedback-and-ideas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feedback and ideas</h3>

<p>Please send them in :)</p>

<h3>
<a id="provide-support" class="anchor" href="#provide-support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Provide support</h3>

<p>We like beer and patches. If you see a bug or would like a feature then feel free to code it up and submit a pull request!</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>The project was started by <a href="https://github.com/ajwillia-ms" class="user-mention">@ajwillia-ms</a> and is also being developed by <a href="https://github.com/wilsonk" class="user-mention">@wilsonk</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/ajwillia-ms/edi/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/ajwillia-ms/edi/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/ajwillia-ms/edi"></a> is maintained by <a href="https://github.com/ajwillia-ms">ajwillia-ms</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
